/* Copyright (C) Alif Semiconductor - All Rights Reserved.
 * Use, distribution and modification of this code is permitted under the
 * terms stated in the Alif Semiconductor Software License Agreement
 *
 * You should have received a copy of the Alif Semiconductor Software
 * License Agreement with this file. If not, please write to:
 * contact@alifsemi.com, or visit: https://alifsemi.com/license
 */



&{/} {
	aliases {
		ledgreen = &aled0;
		ledred = &aled1;
		ledblue = &aled2;
		sw0 = &button0;
		sw1 = &button1;
		sw2 = &button2;
		sw3 = &button3;
		sw4 = &button4;
	};
	leds {
		compatible = "gpio-leds";
		aled0: led_0 {
			gpios = <&gpio4 5 0>;
			label = "LED0_G";
		};

		aled1: led_1 {
			gpios = <&gpio4 7 0>;
			label = "LED0_R";
		};

		aled2: led_2 {
			gpios = <&gpio4 3 0>;
			label = "LED0_B";
		};
	};

	buttons {
		compatible = "gpio-keys";
		button0: button_0 {
			gpios = < &gpio5 7 GPIO_ACTIVE_LOW >;
			label = "SW5";
		};
		button1: button_1 {
			gpios = < &gpio5 0 GPIO_ACTIVE_LOW >;
			label = "SW1";
		};
		button2: button_2 {
			gpios = < &gpio5 4 GPIO_ACTIVE_LOW >;
			label = "SW2";
		};
		button3: button_3 {
			gpios = < &gpio5 5 GPIO_ACTIVE_LOW >;
			label = "SW3";
		};
		button4: button_4 {
			gpios = < &gpio5 6 GPIO_ACTIVE_LOW >;
			label = "SW4";
		};
	};
};

/* for "buttons" node gpio5_7, enable software pull-up */
&pinctrl_gpio5 {
	group0 {
		pinmux = < PIN_P5_0__GPIO >,
			 < PIN_P5_1__GPIO >,
			 < PIN_P5_2__GPIO >,
			 < PIN_P5_3__GPIO >,
			 < PIN_P5_4__GPIO >,
			 < PIN_P5_5__GPIO >,
			 < PIN_P5_6__GPIO >,
			 < PIN_P5_7__GPIO >;
		read-enable = < 0x1 >;
	};

	group1 {
		pinmux = < PIN_P5_0__GPIO >,
			 < PIN_P5_4__GPIO >,
			 < PIN_P5_5__GPIO >,
			 < PIN_P5_6__GPIO >,
			 < PIN_P5_7__GPIO >;
		driver-state-control = <1>;
	};
};
