/* Copyright (C) 2025 Alif Semiconductor - All Rights Reserved.
 * Use, distribution and modification of this code is permitted under the
 * terms stated in the Alif Semiconductor Software License Agreement
 *
 * You should have received a copy of the Alif Semiconductor Software
 * License Agreement with this file. If not, please write to:
 * contact@alifsemi.com, or visit: https://alifsemi.com/license
 *
 */

#include <dt-bindings/pinctrl/balletto-pinctrl.h>
#include <dt-bindings/i2c/i2c.h>
#include <dt-bindings/gpio/gpio.h>

#define I2S0_IRQ_NUM  141
#define I2S0_IRQ_PRIO 3

/ {
	aliases {
		/delete-property/ sw0;

		audio-codec = &wm8904;
		i2s-bus = &i2s0;
	};

	/* /delete-node/ buttons; */

	leds {
		compatible = "gpio-leds";
		led_red: led_0 {
			gpios = <&gpio4 7 0>;
			label = "LED0_R";
		};
		led_blue: led_1 {
			gpios = <&gpio4 3 0>;
			label = "LED0_B";
		};
		led_green: led_2 {
			gpios = <&gpio4 5 0>;
			label = "LED0_G";
		};
	};
};

&dma2 {
	status = "okay";
};

&i2c1 {
	clock-frequency = <I2C_BITRATE_STANDARD>;
	status = "okay";

	wm8904: wm8904@1a {
		compatible = "cirrus,wm8904";
		reg = <0x1a>;
		status = "okay";
	};
};

&i2s0 {
	/delete-property/ clock-frequency;
	/delete-property/ driver-instance;
	compatible = "alif,i2s-sync";
	interrupts = <I2S0_IRQ_NUM I2S0_IRQ_PRIO>;
	bit-depth = <16>;
	sample-rate = <48000>;
	status = "okay";
};

&pinctrl_i2c1 {
	group0 {
		pinmux = <PIN_P7_2__I2C1_SDA_C>,
			 <PIN_P7_3__I2C1_SCL_C>;
	};
};

&pinctrl_i2s0 {
	group0 {
		pinmux = <PIN_P2_4__I2S0_SDI_B>,
			 <PIN_P2_5__I2S0_SDO_B>,
			 <PIN_P1_7__I2S0_WS_A>,
			 <PIN_P1_6__I2S0_SCLK_A>;
	};
};

/* Jouystick middle button */
&pinctrl_gpio5 {
	group1 {
		pinmux = <PIN_P5_7__GPIO>;
		driver-state-control = <1>;
		read-enable = < 0x1 >;
	};
};

/* LED GPIOs */
&pinctrl_gpio4 {
	group1 {
		pinmux = <PIN_P4_3__GPIO>,
			 <PIN_P4_5__GPIO>,
			 <PIN_P4_7__GPIO>;
		read-enable = < 0x0 >;
		drive-strength = < 8 >;
	};
};

/* Disable unnecessary nodes */
&uart_ahi {
	status = "disabled";
};

&i2s1 {
	status = "disabled";
};
