# Copyright (C) 2025 Alif Semiconductor - All Rights Reserved.
# Use, distribution and modification of this code is permitted under the
# terms stated in the Alif Semiconductor Software License Agreement
#
# You should have received a copy of the Alif Semiconductor Software
# License Agreement with this file. If not, please write to:
# contact@alifsemi.com, or visit: https://alifsemi.com/license

config BOARD_ALIF_B1_EB
	select SOC_AB1C1F4M51820HH0_RTSS_HE if BOARD_ALIF_B1_EB_AB1C1F4M51820HH0_RTSS_HE

if BOARD_ALIF_B1_EB
config UART_DMA_ENABLE
	bool
endif
