# Copyright (C) 2024 Alif Semiconductor
# SPDX-License-Identifier: Apache-2.0

CONFIG_VIDEO=y
CONFIG_LOG=y
CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C_TARGET=y
CONFIG_I2C=y
CONFIG_I2C_DW_CLOCK_SPEED=100
CONFIG_SYS_HEAP_AUTO=y
